# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

image:
  repository: sonarqube
  tag: 25.7.0.110598-community

initContainers:
  image: busybox:1.37
